[pytest]
addopts = -vs --html ./reports/report.html
testpaths = ./cases
python_files = test_*.py
python_classes = Test
python_functions = test
markers =
    smoke:冒烟
    login:登录管理
    usernagage:用户管理