[pytest]
addopts = -vs --html ./reports/report.html -m  "smoke or usermanage"
testpaths = ./cases
python_files = test_*.py
python_classes = Test
python_functions = test
markers =
    smoke:冒烟
    usermanage:用户管理